LQB_COMMAND=bash -c "liquibase --url=jdbc:postgresql://dturpostgres:5432/postgres --username=postgres --password=postgres --log-level=SEVERE --changeLogFile=changelog/changelog-master.xml dropAll && liquibase --url=jdbc:postgresql://dturpostgres:5432/postgres --username=postgres --password=postgres --log-level=SEVERE --changeLogFile=changelog/changelog-master.xml update"
LQB_VOL="./tm-server/src/main/resources/changelog:/liquibase/changelog"
POSTGRES_VOL="./tm-volumes/postgresdb:/var/lib/postgresql/data"
MONGO_VOL="./tm-volumes/task-manager/mongodb:/data/db"