server.host=0.0.0.0
server.port=8080
session.key=12345
session.timeout=10000
password.secret=1234567890
password.iteration=31415
admin.login=admin
admin.password=admin
database.username=postgres
database.password=postgres
database.url=jdbc:postgresql://localhost:5432/postgres
database.driver=org.postgresql.Driver
database.dialect=org.hibernate.dialect.PostgreSQLDialect
database.show_sql=true
database.hbm2ddl_auto=none
database.format_sql=true
database.second_lvl_cache=true
database.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
database.use_query_cache=true
database.use_min_puts=true
database.region_prefix=task-manager
database.config_file_path=hazelcast.xml
jms.host=localhost
jms.port=61616
author.name=Denis Turovsky
author.email=dturovsky@t1-consulting.ru